# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

tools/CMakeFiles/ncnnoptimize.dir/ncnnoptimize.cpp.o
 ../src/allocator.h
 ../src/blob.h
 ../src/command.h
 ../src/cpu.h
 ../src/datareader.h
 ../src/gpu.h
 ../src/layer.h
 ../src/layer/batchnorm.h
 ../src/layer/bias.h
 ../src/layer/binaryop.h
 ../src/layer/clip.h
 ../src/layer/concat.h
 ../src/layer/convolution.h
 ../src/layer/convolution1d.h
 ../src/layer/convolution3d.h
 ../src/layer/convolutiondepthwise.h
 ../src/layer/convolutiondepthwise1d.h
 ../src/layer/convolutiondepthwise3d.h
 ../src/layer/crop.h
 ../src/layer/deconvolution.h
 ../src/layer/deconvolution1d.h
 ../src/layer/deconvolution3d.h
 ../src/layer/deconvolutiondepthwise.h
 ../src/layer/deconvolutiondepthwise1d.h
 ../src/layer/deconvolutiondepthwise3d.h
 ../src/layer/detectionoutput.h
 ../src/layer/dropout.h
 ../src/layer/eltwise.h
 ../src/layer/elu.h
 ../src/layer/embed.h
 ../src/layer/exp.h
 ../src/layer/expanddims.h
 ../src/layer/flatten.h
 ../src/layer/gelu.h
 ../src/layer/gemm.h
 ../src/layer/groupnorm.h
 ../src/layer/gru.h
 ../src/layer/hardsigmoid.h
 ../src/layer/hardswish.h
 ../src/layer/innerproduct.h
 ../src/layer/input.h
 ../src/layer/instancenorm.h
 ../src/layer/interp.h
 ../src/layer/layernorm.h
 ../src/layer/log.h
 ../src/layer/lrn.h
 ../src/layer/lstm.h
 ../src/layer/matmul.h
 ../src/layer/memorydata.h
 ../src/layer/multiheadattention.h
 ../src/layer/mvn.h
 ../src/layer/normalize.h
 ../src/layer/padding.h
 ../src/layer/permute.h
 ../src/layer/pixelshuffle.h
 ../src/layer/pooling.h
 ../src/layer/pooling1d.h
 ../src/layer/pooling3d.h
 ../src/layer/power.h
 ../src/layer/prelu.h
 ../src/layer/priorbox.h
 ../src/layer/proposal.h
 ../src/layer/psroipooling.h
 ../src/layer/quantize.h
 ../src/layer/reduction.h
 ../src/layer/relu.h
 ../src/layer/reorg.h
 ../src/layer/requantize.h
 ../src/layer/reshape.h
 ../src/layer/riscv/riscv_v_071_fix.h
 ../src/layer/rnn.h
 ../src/layer/roialign.h
 ../src/layer/roipooling.h
 ../src/layer/scale.h
 ../src/layer/shufflechannel.h
 ../src/layer/slice.h
 ../src/layer/softmax.h
 ../src/layer/split.h
 ../src/layer/squeeze.h
 ../src/layer/threshold.h
 ../src/layer/unaryop.h
 ../src/layer/yolodetectionoutput.h
 ../src/layer/yolov3detectionoutput.h
 ../src/layer_type.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/net.h
 ../src/option.h
 ../src/paramdict.h
 ../src/pipeline.h
 ../src/simplestl.h
 ../src/vulkan_header_fix.h
 /hy-tmp/ncnn/tests/prng.h
 /hy-tmp/ncnn/tools/modelwriter.h
 /hy-tmp/ncnn/tools/ncnnoptimize.cpp
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vk_platform.h
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan.h
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_android.h
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_beta.h
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_core.h
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_directfb.h
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_fuchsia.h
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_ggp.h
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_ios.h
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_macos.h
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_metal.h
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_vi.h
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_wayland.h
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_win32.h
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_xcb.h
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_xlib.h
 /root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_xlib_xrandr.h
 src/layer_type_enum.h
 src/ncnn_export.h
 src/platform.h
