#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/allocator.h
windows.h
-
platform.h
../src/platform.h
stdlib.h
-
vulkan/vulkan.h
-
android/hardware_buffer.h
-

../src/benchmark.h
layer.h
../src/layer.h
mat.h
../src/mat.h
platform.h
../src/platform.h

../src/blob.h
mat.h
../src/mat.h
platform.h
../src/platform.h

../src/command.h
platform.h
../src/platform.h
mat.h
../src/mat.h
vulkan/vulkan.h
-

../src/cpu.h
stddef.h
-
sched.h
-
platform.h
../src/platform.h

../src/datareader.h
platform.h
../src/platform.h
stdio.h
-
android/asset_manager.h
-

../src/gpu.h
platform.h
../src/platform.h
mat.h
../src/mat.h
vulkan/vulkan.h
-
vulkan_header_fix.h
../src/vulkan_header_fix.h

../src/layer.h
mat.h
../src/mat.h
modelbin.h
../src/modelbin.h
option.h
../src/option.h
paramdict.h
../src/paramdict.h
platform.h
../src/platform.h
math.h
-
command.h
../src/command.h
pipeline.h
../src/pipeline.h
vulkan/vulkan.h
-

../src/layer/riscv/riscv_v_071_fix.h
riscv-vector.h
-

../src/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
emmintrin.h
-
immintrin.h
-
msa.h
-
layer/riscv/riscv_v_071_fix.h
../src/layer/riscv/riscv_v_071_fix.h
riscv_vector.h
-
cpu.h
../src/cpu.h
allocator.h
../src/allocator.h
option.h
../src/option.h
platform.h
../src/platform.h
vulkan/vulkan.h
-
android/bitmap.h
-
jni.h
-

../src/modelbin.h
mat.h
../src/mat.h

../src/net.h
blob.h
../src/blob.h
layer.h
../src/layer.h
mat.h
../src/mat.h
option.h
../src/option.h
platform.h
../src/platform.h
android/asset_manager.h
-

../src/option.h
platform.h
../src/platform.h

../src/paramdict.h
mat.h
../src/mat.h

../src/pipeline.h
mat.h
../src/mat.h
platform.h
../src/platform.h
gpu.h
../src/gpu.h
vulkan/vulkan.h
-

../src/simplestl.h
stddef.h
-
stdint.h
-
string.h
-
new
-

../src/vulkan_header_fix.h
vulkan/vulkan.h
-

/hy-tmp/ncnn/benchmark/benchncnn.cpp
float.h
-
stdio.h
-
string.h
-
algorithm
-
windows.h
-
unistd.h
-
emscripten.h
-
benchmark.h
/hy-tmp/ncnn/benchmark/benchmark.h
cpu.h
/hy-tmp/ncnn/benchmark/cpu.h
datareader.h
/hy-tmp/ncnn/benchmark/datareader.h
net.h
/hy-tmp/ncnn/benchmark/net.h
gpu.h
/hy-tmp/ncnn/benchmark/gpu.h

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan.h
vk_platform.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vk_platform.h
vulkan_core.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_core.h
vulkan_android.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_fuchsia.h
vulkan_ios.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_ios.h
vulkan_macos.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_macos.h
vulkan_metal.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_metal.h
vulkan_vi.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_xlib.h
directfb.h
-
vulkan_directfb.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_directfb.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_ggp.h
vulkan_beta.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_beta.h

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_android.h

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_beta.h

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_core.h
vk_platform.h
/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vk_platform.h

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_directfb.h

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_fuchsia.h

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_ggp.h

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_ios.h

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_macos.h

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_metal.h

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_vi.h

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_wayland.h

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_win32.h

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_xcb.h

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_xlib.h

/root/soft/vulkansdk/1.2.148.0/x86_64/include/vulkan/vulkan_xlib_xrandr.h

src/ncnn_export.h

src/platform.h
ncnn_export.h
src/ncnn_export.h
windows.h
-
process.h
-
pthread.h
-
simplestl.h
src/simplestl.h
algorithm
-
list
-
vector
-
string
-
android/log.h
-
stdio.h
-

